{
  "files": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/transport" },
    { "path": "packages/device-core" },
    { "path": "packages/mcp-server" },
    { "path": "packages/relay-client" },
    { "path": "apps/desktop" }
  ]
}
