{
  "name": "@domo/app-device",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "domo-device": "./dist/main.js"
  },
  "dependencies": {
    "@domo/device-core": "*",
    "@domo/protocol": "*",
    "@domo/transport": "*"
  }
}
