{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/transport" },
    { "path": "../../packages/device-core" }
  ]
}
