{
  "name": "@domo/desktop",
  "productName": "Plow Latch",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -b && node scripts/copy-renderer.mjs && node scripts/build-native.mjs",
    "start": "electron ."
  },
  "dependencies": {
    "@domo/device-core": "*",
    "@domo/mcp-server": "*",
    "@domo/protocol": "*",
    "@domo/relay-client": "*",
    "electron-updater": "^6.6.2",
    "posthog-node": "5.21.2"
  },
  "optionalDependencies": {
    "@domo/native-credential-import": "*"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^26.15.3"
  }
}
